Running Baseline Estimate on Random Dataset
Finished converting to csc and csr
Finished global movie mean: 1.16700005531
Finished mean movie ratings: 0.138000011444
Finished mean user ratings: 0.858000040054
Finished calculating RMSE: 1.63800001144
RMSE Baseline: 1.23406594671
Baseline Estimate on Random Dataset done in 5.79000020027 seconds
Running Baseline Estimate on Arbitrary Dataset
Finished converting to csc and csr
Finished global movie mean: 0.874000072479
Finished mean movie ratings: 0.125
Finished mean user ratings: 0.71799993515
Finished calculating RMSE: 1.66199994087
RMSE Baseline: 1.42524489328
Baseline Estimate on Random Dataset done in 5.00599980354 seconds
